@import "_variables.scss";

.catalog {
  display: grid;
  gap: 48px;
  justify-content: center;
  grid-template-columns: $card-width;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  @media(min-width: 488px) {
    grid-template-columns: repeat(2, $card-width);
  }

  @media(min-width: 768px) {
    grid-template-columns: repeat(3, $card-width);
  }

  @media(min-width: 1200px) {
    grid-template-columns: repeat(4, $card-width);
  }
}
